<!DOCTYPE html>
<html>
<head>
  <title>Pong Game</title>
  
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="UTF-8">
  <!--
    mediapipe
  -->
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
  <script src="cam.js"></script>
</head>
<body>
  <!--FPS-->
  <div class="fps">
    <span id="fps">--</span> FPS
    <script src="fps.js"></script>
  </div>


  <!--Pong-->
  <div class="theGrid">
    <p class="scoreLeft" id="LeftScore">Score: 0</p>
    <label class="label">
      <div class="toggle">
        <input class="toggle-state-camera" type="checkbox" name="check" value="check" onchange="CameraState(this)" checked/>
        <div class="indicator"></div>
      </div>
    </label>
    <p class="scoreRight" id="RightScore">Score: 0</p>
    <canvas width="1920px" height="1080px" id="game" class="game">

    </canvas>
  </div>

<script src="game.js"></script>

<!--Test de items arrastrables-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
<script>
  $(document).ready(() => {
      $('#arrastrable').draggable();
  });
</script>



<!--MediaPipe 
-->
  <script src="cam.js" type="module"></script>
  <div class="container" id="camara">
    <video class="input_video" hidden></video>
    <canvas class="output_canvas videoElement" width="1920px" height="1080px"></canvas>
  </div>
</body>
</html>